# bootstrap-project

## Checkstyle plugin in gradle project

The Checkstyle plugin is used to check if the coding rules (class design problems, method design problems, code layout, 
formatting issues, etc) are respected. It helps developpes to adopt good programming practices which improve the code 
quality, readability, re-usability, and reduce the cost of development. It generates reports from these checks.


1. ### Adding Checkstyle plugin

#### 1.1. Checkstyle configuration file

Firstly, the coding standard are generally defined in checkstyle.xml file.
If we want to suppress or avoid any defined rule in checkstyle.xml file as an exception for any class or module then
we can define suppression rules in checkstyle-suppressions.xml file and include this file into checkstyle.xml file.

By default, the checkstyle configuration is located in  : <root project directory>/config/checkstyle/checkstyle.xml. 
If there is checkstyle-suppressions.xml or suppression.xml file then it can also be put under config/checkstyle directory.

Note : you can create your own default directory that will contain the checkstyle configuration files.

[View a sample Checkstyle stylesheet]. In this projet, I used this [checkstyle configuration file] 

#### 1.2. Applying checkstyle into gradle script

Modify the **build.gradle** file to add the following lines: 

```
apply plugin: 'checkstyle'
checkstyle {
    toolVersion '7.8.1'
    configFile file("config/checkstyle/checkstyle.xml")
}

checkstyleMain {
    source ='src/main/java'
}

checkstyleTest {
    source ='src/test/java'
}
````

**__Properties_ :_**

- **toolVersion**— The version of the code quality tool to be used.
- **configFile** — The path to the checkstyle configuration file. 

Note : check this [link] to find more about properties.


_**_Tasks_ :**_

- **checkstyleMain**: Runs Checkstyle against the production Java source files.
- **checkstyleTest**: Runs Checkstyle against the test Java source files.
- **checkstyleSourceSet** : Runs Checkstyle against the given source set’s Java source files.

You can execute the tasks that perform the quality check by running `gradle check.`

Note : click [here] to find more about tasks.


2. ### Customizing the HTML report (optional)

If you want for example to highlight specific errors or change its appearance, you just need to modify the HTML report 
generated by the Checkstyle task using a XSLT stylesheet.

````
build.gradle
tasks.withType(Checkstyle) {
    reports {
        xml.enabled false
        html.enabled true
        html.stylesheet resources.text.fromFile('config/xsl/checkstyle-custom.xsl')
    }
}
````

3. ### Errors Report:

The checkstyle task generate an error report file that you can open and check what are the errors you have encountered in your Java file.
It is located in : **/build/reports/checkstyle/main.html** 


## Lombok

If you are using Jacoco for test coverage, you will loose your previous code coverage each time you create a 
new Java bean. Fortunatly, Jacoco added support for filtering out all methods annotated with @lombok.Generated from their reports.
So, you just need to add the @lombok.Generated annotation to its generated methods.

Hint : config.stopbubbling = true  telling lombok to not look for an other lombok config

[checkStyle]: https://checkstyle.sourceforge.io
[link]: https://docs.gradle.org/current/dsl/org.gradle.api.plugins.quality.CheckstyleExtension.html
[here]: https://docs.gradle.org/current/userguide/checkstyle_plugin.html#sec:checkstyle_tasks
[checkstyle configuration file]: https://raw.githubusercontent.com/google/google-api-java-client/dev/checkstyle.xml